{
    "name": "empresa/sistema-crm",
    "description": "Sistema de gestão de clientes e representantes",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.5",
        "ramsey/uuid": "^4.7",
        "maennchen/zipstream-php": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\Controllers\\": "app/Controllers/",
            "App\\Models\\": "app/Models/",
            "App\\Core\\": "app/Core/",
            "App\\Services\\": "app/Services/"
        },
        "files": [
            "app/helpers.php"
        ]
    }
}
